# ssm-crud

./: mbg.xml  pom.xml
src/main/java/com/crud/bean/: Department.java  Employee.java  Msg.java
src/main/java/com/crud/controller/: EmployeeController.java
src/main/java/com/crud/dao/: EmployeeMapper.java
src/main/java/com/crud/service/: EmployeeService.java
src/main/java/com/crud/test/: MapperTest.java  MbgTest.java  MvcTest.java  Test1.java
src/main/resources/: applicationContext.xml  dbconfig.properties  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  mapper1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
